cmd: python analysis/03_train.py
deps:
- path: analysis/03_train.py
  hash: md5
  md5: 145731e6861b8eada772f7fcf7e45582
  size: 14534
  isexec: true
- path: results/features_AES-T400.npz
  hash: md5
  md5: 19467da8ee1a9c6216bee2d27ec337a0
  size: 13388671
  isexec: true
- path: results/features_AES-T500.npz
  hash: md5
  md5: 34a8ac409a872386ba92d027cce6129e
  size: 13373422
  isexec: true
params:
  params.yaml:
    cnn.batch_size: 256
    cnn.dropout: 0.3
    cnn.epochs: 30
    cnn.lr: 0.001
    models.n_estimators_rf: 100
    models.svm_c: 10.0
    models.svm_kernel: rbf
    models.xgb_learning_rate: 0.1
    models.xgb_max_depth: 6
    models.xgb_n_estimators: 100
outs:
- path: results/02_model_comparison.png
  hash: md5
  md5: 0400e29c0bf62f3e3b3e1049b78c2014
  size: 44292
  isexec: true
- path: results/cm_CNN1D.png
  hash: md5
  md5: bba021209fee81263a69afdd9d40956d
  size: 51413
  isexec: true
- path: results/cnn1d_AES-T400.pt
  hash: md5
  md5: af46f647f3b1c9394347a34ce1960316
  size: 2302073
  isexec: true
- path: results/metrics.json
  hash: md5
  md5: 70108958f63dcfca1aacc3c0c45cbff3
  size: 385
  isexec: true
- path: results/model_comparison.csv
  hash: md5
  md5: 9329a5af7c10e7385dbb9f9dfeb3d1ef
  size: 198
  isexec: true
- path: results/scaler_mean_AES-T400.npy
  hash: md5
  md5: e9965b6770d182463e1edfaffa42d984
  size: 2728
  isexec: true
- path: results/scaler_scale_AES-T400.npy
  hash: md5
  md5: 39e9390049ef0eb45fec38507d0a4ec7
  size: 2728
  isexec: true
