cmd: python analysis/04_transfer.py
deps:
- path: analysis/04_transfer.py
  hash: md5
  md5: facdbad91355dabb9a0bcaf9bd78fb62
  size: 7167
  isexec: true
- path: results/cnn1d_AES-T400.pt
  hash: md5
  md5: f2291c906a50e0b53e91b5af705e555b
  size: 2302073
  isexec: true
- path: results/features_AES-T1100.npz
  hash: md5
  md5: fba3b7f955c1d7e15aa55d521e5fa53b
  size: 21518168
  isexec: true
- path: results/features_AES-T500.npz
  hash: md5
  md5: 956ef08e40768b10ae0e15031c201cde
  size: 21525548
  isexec: true
- path: results/features_AES-T600.npz
  hash: md5
  md5: 295949ba72494341369e687c7594a622
  size: 21573132
  isexec: true
- path: results/features_AES-T700.npz
  hash: md5
  md5: 9df80ab28189af99566306afde7e4194
  size: 21449836
  isexec: true
- path: results/features_AES-T800.npz
  hash: md5
  md5: 034df178624ec4c4a950228ebf28a9d7
  size: 21489023
  isexec: true
params:
  params.yaml:
    transfer.finetune_epochs: 10
    transfer.finetune_fraction: 0.1
    transfer.finetune_lr: 0.0001
    transfer.freeze_backbone: true
outs:
- path: results/03_domain_shift.png
  hash: md5
  md5: e2a4e8951d5240465335d9d24bfeec5d
  size: 68539
  isexec: true
- path: results/cnn1d_ft_AES-T500.pt
  hash: md5
  md5: 40f5137f705b3467a13262d7df08b1a5
  size: 2302172
  isexec: true
