# Image légère pour l'API FastAPI (inference uniquement, pas de training)
FROM python:3.11-slim

LABEL description="HT-Detection inference API"

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl && rm -rf /var/lib/apt/lists/*

# PyTorch CPU d'abord (index séparé)
RUN pip install --no-cache-dir \
    torch==2.2.0 --extra-index-url https://download.pytorch.org/whl/cpu

# Reste des dépendances depuis PyPI
RUN pip install --no-cache-dir \
    numpy>=1.24 \
    scikit-learn>=1.4 \
    fastapi==0.111.0 \
    uvicorn[standard]==0.29.0 \
    pydantic>=2.0 \
    pyyaml>=6.0 \
    mlflow==2.12.1 \
    prometheus-fastapi-instrumentator>=0.21

# Code source de l'API et des utilitaires partagés
COPY api/           ./api/
COPY analysis/models.py    ./analysis/models.py
COPY analysis/feat_utils.py ./analysis/feat_utils.py
COPY configs/       ./configs/

# Modèles et scaler montés depuis un volume partagé avec le pipeline
VOLUME ["/models"]

ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    MLFLOW_TRACKING_URI=http://mlflow:5000 \
    MODEL_DIR=/models \
    SOURCE_BENCHMARK=AES-T400 \
    PORT=8000

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "api.serve:app", "--host", "0.0.0.0", "--port", "8000"]
