cmd: python analysis/03_train.py
deps:
- path: analysis/03_train.py
  hash: md5
  md5: 145731e6861b8eada772f7fcf7e45582
  size: 14534
  isexec: true
- path: results/features_AES-T400.npz
  hash: md5
  md5: 74600be68aed0d525f88b994a323ea09
  size: 21531115
  isexec: true
- path: results/features_AES-T500.npz
  hash: md5
  md5: 956ef08e40768b10ae0e15031c201cde
  size: 21525548
  isexec: true
params:
  params.yaml:
    cnn.batch_size: 256
    cnn.dropout: 0.3
    cnn.epochs: 30
    cnn.lr: 0.001
    models.n_estimators_rf: 100
    models.svm_c: 10.0
    models.svm_kernel: rbf
    models.xgb_learning_rate: 0.1
    models.xgb_max_depth: 6
    models.xgb_n_estimators: 100
outs:
- path: results/02_model_comparison.png
  hash: md5
  md5: 8a0d6fd36fd57658ef80b4697ca6458c
  size: 43620
  isexec: true
- path: results/cm_CNN1D.png
  hash: md5
  md5: 6a11e970a4decb6c696498f7ac1dd551
  size: 52584
  isexec: true
- path: results/cnn1d_AES-T400.pt
  hash: md5
  md5: f2291c906a50e0b53e91b5af705e555b
  size: 2302073
  isexec: true
- path: results/metrics.json
  hash: md5
  md5: 792c91d32bdcd00706218fad8ac03b71
  size: 385
  isexec: true
- path: results/model_comparison.csv
  hash: md5
  md5: a2082ada81c2f31d009393a5b6a12481
  size: 196
  isexec: true
- path: results/scaler_mean_AES-T400.npy
  hash: md5
  md5: fe9a07c8f199b92a23911d32eb80a7d8
  size: 4128
  isexec: true
- path: results/scaler_scale_AES-T400.npy
  hash: md5
  md5: 0577d8aff8b0b49dceaaf23e7707095f
  size: 4128
  isexec: true
